InsulinSensitivity/InsulinSensitivity/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsulinSensitivity.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        
        <Button
            Grid.Row="1" Grid.Column="1"
            Margin="0, 0, 20, 20"
            BackgroundColor="ForestGreen"
            CornerRadius="30"
            Text="&#xe0cf;"
            FontSize="30"
            FontFamily="Typicons"
            TextColor="White"
            Command="{Binding Path=AddCommand}"/>
    </Grid>
    
    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Path=EatingTypes}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                            
                                <Label Text="{Binding Path=Name}"/>
                                <Label Text="{Binding Path=TimeStart}"/>
                                <Label Text="{Binding Path=TimeEnd}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Добавить пользователя"
            Command="{Binding Path=UserCommand}"/>
    </StackLayout>-->

</ContentPage>
