InsulinSensitivity/InsulinSensitivity/MainPage/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsulinSensitivity.MainPageDetail"              
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:BusinessLogicLayer.Converters;assembly=BusinessLogicLayer"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Title="Приёмы пищи" 
             IsEnabled="{Binding Path=IsEnabled}"
             x:Name="page">
    
    <ContentPage.Resources>
        <converters:BorderColorLastProductConverter x:Key="BorderColorLastProductConverter"/>
        <converters:IsLastProductConverter x:Key="IsLastProductConverter"/>
        <converters:InversionBoolConverter x:Key="InversionBoolConverter"/>
        <converters:CommentToVisibilityConverter x:Key="CommentToVisibilityConverter"/>
        <converters:ExpectedGlucoseBoolConverter x:Key="ExpectedGlucoseBoolConverter"/>
        <converters:GlucoseToStringConverter x:Key="GlucoseToStringConverter"/>
        <converters:InjectionsToStringConverter x:Key="InjectionsToStringConverter"/>
        <converters:IsIgnoredToOpacityConverter x:Key="IsIgnoredToOpacityConverter"/>

        <s:Boolean x:Key="True">True</s:Boolean>

        <Style
            TargetType="Frame" BasedOn="{StaticResource Frame}" x:Key="Frame">

            <Setter Property="BorderColor">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BorderColorLastProductConverter}">
                        <Binding Path="Id"/>
                        <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.LastEating.Id"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.ColumnSpan="3"
            IsVisible="{Binding Path=AsyncBase.Inactive, Converter={StaticResource InversionBoolConverter}}">
            
            <Frame
                Margin="5"
                Style="{StaticResource Frame}">

                <StackLayout>
                    <Label
                        Text="{Binding Path=AsyncBase.Description}"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"/>

                    <ActivityIndicator
                        IsRunning="{Binding Path=AsyncBase.Inactive, Converter={StaticResource InversionBoolConverter}}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        
        <ListView
            Grid.Row="0" Grid.RowSpan="2"
            Grid.Column="0" Grid.ColumnSpan="3"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None"
            IsGroupingEnabled="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding Path=RefreshCommand}"
            IsRefreshing="{Binding Path=IsRefreshing}"
            ItemsSource="{Binding Path=Eatings}"
            CachingStrategy="RecycleElement"
            SelectedItem="{Binding Path=SelectedEating}"
            IsVisible="{Binding Path=AsyncBase.Inactive}">

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="5, 7, 5, 0"
                            Padding="0"
                            BackgroundColor="CadetBlue">

                            <StackLayout
                                Spacing="0">

                                <Label
                                    Padding="4"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name, StringFormat='{}{0:dd MMMM yyyy}'}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame
                                Style="{StaticResource Frame}"
                                BackgroundColor="{AppThemeBinding Dark='#1d1d1d', Light='Transparent'}"
                                Opacity="{Binding Path=IsIgnored, Converter={StaticResource IsIgnoredToOpacityConverter}}">

                                <StackLayout>
                                    <xct:Expander>
                                        <xct:Expander.Header>
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="*"/>                                                        
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Column="0"
                                                        VerticalTextAlignment="End"
                                                        HorizontalTextAlignment="Start"
                                                        TextColor="Orange"
                                                        FontSize="14" FontAttributes="Italic">

                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                                                <Binding Path="WorkingTime.Hours"/>
                                                                <Binding Path="WorkingTime.Minutes"/>
                                                            </MultiBinding>
                                                        </Label.Text>

                                                        <Label.IsVisible>
                                                            <MultiBinding Converter="{StaticResource IsLastProductConverter}">
                                                                <Binding Path="Id"/>
                                                                <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.LastEating.Id"/>
                                                            </MultiBinding>
                                                        </Label.IsVisible>
                                                    </Label>

                                                    <Label
                                                        Grid.Column="1"
                                                        VerticalTextAlignment="End"
                                                        HorizontalTextAlignment="Center"
                                                        FontSize="14" FontAttributes="Bold">

                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0}">
                                                                <Binding Path="EatingType.Name" FallbackValue="Не определён"/>
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>

                                                    <Label
                                                        Grid.Column="2"
                                                        VerticalTextAlignment="End"
                                                        HorizontalTextAlignment="Start"
                                                        FontSize="14" FontAttributes="Bold"
                                                        TextColor="Red"
                                                        FontFamily="Typicons"                                                        
                                                        Text="{Binding Path=ExpectedGlucose, StringFormat='{}отр &#xe01a; {0:N1}'}">

                                                        <Label.IsVisible>
                                                            <MultiBinding Converter="{StaticResource IsLastProductConverter}">
                                                                <Binding Path="Id"/>
                                                                <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.LastEating.Id"/>
                                                            </MultiBinding>
                                                        </Label.IsVisible>

                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger TargetType="Label" Value="{StaticResource True}">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource ExpectedGlucoseBoolConverter}">
                                                                                <Binding Path="BindingContext.TargetGlucose" Source="{RelativeSource AncestorType={x:Type ContentPage}}"/>
                                                                                <Binding Path="ExpectedGlucose"/>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>

                                                                        <Setter Property="TextColor" Value="Orange"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>

                                                    <Label
                                                        Grid.Column="3"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Margin="0, 2, 0, 0"
                                                        FontSize="16"
                                                        Text="&#xe01d;"
                                                        FontFamily="Typicons">

                                                        <Label.Triggers>
                                                            <DataTrigger 
                                                                TargetType="Label"
                                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                Value="True">

                                                                <Setter Property="Text" Value="&#xe01e;"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </Grid>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Элемент разбит на два для корректной работы CachingStrategy -->
                                                    <Label 
                                                        Grid.Column="0"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Path=InsulinSensitivityFact, StringFormat='{}ФЧИ: {0:N2}'}">

                                                        <Label.IsVisible>
                                                            <MultiBinding Converter="{StaticResource IsLastProductConverter}">
                                                                <Binding Path="Id"/>
                                                                <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.LastEating.Id" FallbackValue="{x:Static s:Guid.Empty}" TargetNullValue="{x:Static s:Guid.Empty}"/>
                                                                <Binding Source="{StaticResource True}"/>
                                                            </MultiBinding>
                                                        </Label.IsVisible>
                                                    </Label>

                                                    <Label 
                                                        Grid.Column="0"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Path=BindingContext.ActiveInsulin, StringFormat='{}акт: {0} ед.', Source={RelativeSource AncestorType={x:Type ContentPage}}}">

                                                        <Label.IsVisible>
                                                            <MultiBinding Converter="{StaticResource IsLastProductConverter}">
                                                                <Binding Path="Id"/>
                                                                <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.LastEating.Id"/>
                                                            </MultiBinding>
                                                        </Label.IsVisible>
                                                    </Label>

                                                    <Label
                                                        Grid.Column="1"
                                                        Margin="0, 4, 0, 0"
                                                        VerticalTextAlignment="Center"
                                                        FontFamily="Typicons"
                                                        Text="{Binding Path=AccuracyAuto, StringFormat='{}&#xe037; {0}%'}"/>
                                                    <Label
                                                        Grid.Column="2"
                                                        Margin="0, 4, 0, 0"
                                                        VerticalTextAlignment="Center"
                                                        FontFamily="Typicons"
                                                        Text="{Binding Path=AccuracyUser, StringFormat='{}&#xe12c; {0}%'}"/>
                                                </Grid>
                                            </StackLayout>
                                        </xct:Expander.Header>

                                        <StackLayout>
                                            <Grid
                                                Margin="0, 4, 0, 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout
                                                    Spacing="0"
                                                    Grid.Column="0">

                                                    <StackLayout
                                                        Spacing="0"
                                                        Orientation="Horizontal">

                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="0, 4, 0, 0"
                                                            VerticalTextAlignment="Start"
                                                            HorizontalTextAlignment="Center"
                                                            FontFamily="Typicons"
                                                            Text="&#xe120; "/>
                                                        <Label>
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0:00}:{1:00} ({2} мин)">
                                                                    <Binding Path="InjectionTime.Hours"/>
                                                                    <Binding Path="InjectionTime.Minutes"/>
                                                                    <Binding Path="Pause"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </StackLayout>

                                                    <StackLayout
                                                        Spacing="0"
                                                        Orientation="Horizontal">

                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="0, 4, 0, 0"
                                                            VerticalTextAlignment="Start"
                                                            HorizontalTextAlignment="Center"
                                                            FontFamily="Typicons"
                                                            Text="&#xe04e; "/>
                                                        <Label>
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0} / {1} / {2}">
                                                                    <Binding Path="Protein"/>
                                                                    <Binding Path="Fat"/>
                                                                    <Binding Path="Carbohydrate"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout
                                                    Spacing="0"
                                                    Grid.Column="1">

                                                    <StackLayout
                                                        Spacing="0"
                                                        Orientation="Horizontal">

                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="0, 4, 0, 0"
                                                            VerticalTextAlignment="Start"
                                                            FontFamily="Typicons"
                                                            Text="&#xe0e3; "/>
                                                        <Label>
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0}&#10;({1} мин) через {2} ч">
                                                                    <Binding Path="Exercise.ExerciseType.Name"/>
                                                                    <Binding Path="Exercise.Duration"/>
                                                                    <Binding Path="Exercise.HoursAfterInjection"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>

                                            <StackLayout
                                                Margin="0"
                                                Spacing="0">
                                                
                                                <Label Text="{Binding ., Converter={StaticResource InjectionsToStringConverter}, TargetNullValue='Инъекции: '}"/>                                            
                                                <Label Text="{Binding ., Converter={StaticResource GlucoseToStringConverter}, TargetNullValue='Гликемия: '}"/>

                                                <StackLayout
                                                    Spacing="0"
                                                    Orientation="Horizontal"
                                                    IsVisible="{Binding Path=Error, Converter={StaticResource CommentToVisibilityConverter}}">
                                                    
                                                    <Label Text="Ошибка компенсации: "/>
                                                    <Label 
                                                        TextColor="Red"
                                                        Text="{Binding Path=Error, StringFormat='{}{0}', TargetNullValue='отсутствует'}"/>
                                                </StackLayout>

                                                <StackLayout
                                                    Spacing="0"
                                                    Orientation="Horizontal"
                                                    IsVisible="{Binding Path=ForecastError, Converter={StaticResource CommentToVisibilityConverter}}">

                                                    <Label Text="Ошибка прогноза: "/>
                                                    <Label 
                                                        TextColor="DarkOrange"
                                                        Text="{Binding Path=ForecastError, StringFormat='{}{0}', TargetNullValue='отсутствует'}"/>
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout
                                                IsVisible="{Binding Path=Comment, Converter={StaticResource CommentToVisibilityConverter}}"
                                                Orientation="Horizontal">

                                                <Label
                                                    Grid.Column="1"
                                                    Margin="0, 4, 0, 0"
                                                    VerticalTextAlignment="Start"
                                                    FontFamily="Typicons"
                                                    Text="&#xe062;"/>
                                                <Label Text="{Binding Path=Comment, StringFormat='{}{0}', TargetNullValue='отсутствует'}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Удалить"
                                Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference page}}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True" />
                            <!--<MenuItem
                                Text="Изменить"
                                Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference page}}"
                                CommandParameter="{Binding .}"/>-->
                            <MenuItem
                                Text="Состояние"
                                Command="{Binding Path=BindingContext.IgnoreCommand, Source={x:Reference page}}"
                                CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="1" Grid.Column="2"
            Margin="0, 0, 20, 20"
            BackgroundColor="ForestGreen"
            CornerRadius="30"
            Text="&#xe0c2;"
            FontSize="30"
            FontFamily="Typicons"
            TextColor="White"
            Command="{Binding Path=AddCommand}"
            IsVisible="{Binding Path=AsyncBase.Inactive}">

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Path=LastEating, TargetNullValue=''}" Value="">
                            <Setter Property="Text" Value="&#xe0cf;"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--<Button
            Grid.Row="1" Grid.Column="0"
            Margin="20, 0, 0, 20"
            BackgroundColor="CadetBlue"
            CornerRadius="30"
            Text="&#xe103;"
            FontSize="30"
            FontFamily="Typicons"
            TextColor="White"
            Command="{Binding Path=OptionCommand}"/>-->
    </Grid>
</ContentPage>