InsulinSensitivity/InsulinSensitivity/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:InsulinSensitivity"
             x:Class="InsulinSensitivity.Settings.SettingsPage"
             xmlns:view="clr-namespace:BusinessLogicLayer.ViewModel;assembly=BusinessLogicLayer"
             Title="Настройки"
             IsEnabled="{Binding Path=AsyncBase.Inactive}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Spacing="0">

                <Frame
                    Style="{StaticResource Frame}">

                    <StackLayout
                        Spacing="0">

                        <Label
                            Text="Базальный инсулин"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Учитывать активный базальный инсулин: ?">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                        CommandParameter="При учёте базального инсулина на время абсорбции углеводов он будет встраиваться в компенсацию приёма пищи, содержащего углеводы. При этом для сохранения текущей величины ФЧИ необходимо повысить УК и уменьшить БК и ЖК на 10-20%. Учёт базального инсулина повышает точность прогнозов сахара на отработке."/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsActiveBasal}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame
                    Style="{StaticResource Frame}"
                    IsVisible="{Binding Path=IsCycleVisibility}">

                    <StackLayout
                        Spacing="0">

                        <Label
                            Text="Расчёт ФЧИ"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Grid
                            IsVisible="False">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="По средним значениям:"/>
                            
                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsAverageCalculateActive}"/>
                        </Grid>

                        <Grid
                            IsVisible="False">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="По нагрузкам:"/>

                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsExerciseCalculateActive}"/>
                        </Grid>

                        <Grid
                            IsVisible="{Binding Path=IsCycleVisibility}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="По дню цикла:"/>

                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsCycleCalculateActive}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame
                    Style="{StaticResource Frame}">

                    <StackLayout
                        Spacing="0">

                        <Label
                            Text="Приём пищи"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Label
                            Text="Продолжительность приёма пищи по умолчанию:"/>

                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="EatingDuration"
                            Unfocused="Entry_Unfocused"
                            Text="{Binding Path=EatingDuration}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>