InsulinSensitivity/InsulinSensitivity/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:global="clr-namespace:InsulinSensitivity"
    x:Class="InsulinSensitivity.Settings.SettingsPage"
    xmlns:view="clr-namespace:BusinessLogicLayer.ViewModel;assembly=BusinessLogicLayer"
    xmlns:converters="clr-namespace:BusinessLogicLayer.Converters;assembly=BusinessLogicLayer"
    Title="Настройки"
    IsEnabled="{Binding Path=AsyncBase.Inactive}">

    <ContentPage.Resources>
        <converters:DecimalToStringConverter
            x:Key="DecimalToStringConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Spacing="0">

                <Frame
                    Style="{StaticResource Frame}">

                    <StackLayout
                        Spacing="0">

                        <Label
                            Text="Расчёты"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Учитывать активный базальный инсулин: ?">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                        CommandParameter="При учёте базального инсулина на время абсорбции углеводов он будет встраиваться в компенсацию приёма пищи, содержащего углеводы. При этом для сохранения текущей величины ФЧИ необходимо повысить УК и уменьшить БК и ЖК на 10-20%. Учёт базального инсулина повышает точность прогнозов сахара на отработке."/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsActiveBasal}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Рассчитывать ФЧИ как средневзвешенное: ?">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                        CommandParameter="Веса считаются динамически на основании точности расчётов в предыдущих приёмах пищи; если опция отключена, используется среднее арифметическое (веса всегда равны 1)" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsWeightedAverageInsulinSensitivity}" />
                        </Grid>

                        <Grid
                            IsVisible="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="По средним значениям:" />

                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsAverageCalculateActive}" />
                        </Grid>

                        <Grid
                            IsVisible="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="По нагрузкам:" />

                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsExerciseCalculateActive}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Расчёт ФЧИ по дню использования канюли:" />

                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsCannulaCalculateActive}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Расчёт ФЧИ по часам:" />

                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsHoursCalculateActive}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame
                    Style="{StaticResource Frame}"
                    IsVisible="{Binding Path=IsCycleSettingsVisibility}">

                    <StackLayout
                        Spacing="0">

                        <Label
                            Text="Менструальный цикл и беременность"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Расчёт ФЧИ по дню цикла:" />

                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsCycleCalculateActive}" />
                        </Grid>

                        <Label
                            Text="Размерность графика ФЧИ по дням цикла:" />

                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="LengthGraph"
                            Unfocused="Entry_Unfocused"
                            Text="{Binding Path=LengthGraph}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Беременность: ?">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                        CommandParameter="Акушерский срок беременности вычисляется от первого дня последней менструации.&#10;Расчёт ФЧИ по дню цикла отключён." />
                                </Label.GestureRecognizers>
                            </Label>
                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=IsPregnancy}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!-- Продолжительность использования -->
                <Frame
                    Style="{StaticResource Frame}"
                    IsVisible="{Binding Path=IsPumpVisibility}">

                    <StackLayout
                        Spacing="0">

                        <Label
                            Text="Продолжительность использования в днях"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Label
                            Text="Канюля:"/>

                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="CannulaLifespan"
                            Unfocused="Entry_Unfocused"
                            Text="{Binding Path=CannulaLifespan}"/>

                        <Label
                            Text="Катетер:"/>

                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="CatheterLifespan"
                            Unfocused="Entry_Unfocused"
                            Text="{Binding Path=CatheterLifespan}"/>

                        <Label
                            Text="Картридж:"/>

                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="CartridgeLifespan"
                            Unfocused="Entry_Unfocused"
                            Text="{Binding Path=CartridgeLifespan}"/>

                        <Label
                            Text="Батарейка:"/>

                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="BatteryLifespan"
                            Unfocused="Entry_Unfocused"
                            Text="{Binding Path=BatteryLifespan}"/>

                        <Label
                            Text="Сенсор:"/>

                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="MonitoringLifespan"
                            Unfocused="Entry_Unfocused"
                            Text="{Binding Path=MonitoringLifespan}"/>
                    </StackLayout>
                </Frame>

                <!-- Расход в день -->
                <Frame
                    Style="{StaticResource Frame}"
                    IsVisible="{Binding Path=IsPumpVisibility}">

                    <StackLayout
                        Spacing="0">

                        <Label
                            Text="Расход в день"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand" />

                        <Label
                            Text="Инсулина на помне:" />

                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="InsulinDailyConsumptionForPump"
                            Unfocused="Entry_Unfocused"
                            Text="{Binding Path=InsulinDailyConsumptionForPump, Converter={StaticResource DecimalToStringConverter}}" />
                    </StackLayout>
                </Frame>

                <Button
                    Text="Сохранить"
                    Margin="5"
                    BackgroundColor="LightSeaGreen"
                    Command="{Binding Path=OkCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>