InsulinSensitivity/InsulinSensitivity/User/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsulinSensitivity.User.UserPage"
             xmlns:global="clr-namespace:InsulinSensitivity"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:BusinessLogicLayer.Converters;assembly=BusinessLogicLayer"
             xmlns:view="clr-namespace:BusinessLogicLayer.ViewModel;assembly=BusinessLogicLayer"
             Title="Пользователь"
             IsEnabled="{Binding Path=AsyncBase.Inactive}">

    <ContentPage.Resources>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <converters:RadioButtonToBoolConverter x:Key="RadioButtonToBoolConverter"/>

        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout            
                Spacing="0">

                <!--<Frame 
                    BackgroundColor="#2196F3" 
                    Padding="12" 
                    CornerRadius="3">

                    <Label 
                        Text="Пользователь" 
                        HorizontalTextAlignment="Center" 
                        TextColor="White" 
                        FontSize="24"/>
                </Frame>-->

                <Frame
                    Style="{StaticResource Frame}">

                    <StackLayout
                        Spacing="0">
                        
                        <Label
                            Text="Основная информация"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Label
                            Text="Имя:"/>
                        <Entry
                            TabIndex="1"
                            Text="{Binding Path=User.Name}"/>

                        <!-- https://github.com/xamarin/Xamarin.Forms/issues/9033#issuecomment-762781496 -->
                        <Grid
                            RowSpacing="0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Text="Дата рождения:"/>

                            <DatePicker
                                Grid.Row="1"
                                TabIndex="2"
                                Date="{Binding Source={x:Reference materialDatePicker}, Path=Date}"/>

                            <DatePicker
                                x:Name="materialDatePicker"
                                Grid.Row="1"
                                Visual="Material"
                                Opacity="0"
                                HeightRequest="0"
                                Date="{Binding Path=BirthDate}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="0">

                                <Label
                                    Text="Рост:"/>
                                <Entry
                                    TabIndex="3"
                                    Keyboard="Numeric"
                                    view:Tag.Tag="Height"
                                    Unfocused="Entry_Unfocused"
                                    Text="{Binding Path=Height}"
                                    ReturnType="Next"/>
                            </StackLayout>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="1">

                                <Label
                                    Text="Вес:"/>
                                <Entry
                                    TabIndex="4"
                                    Keyboard="Numeric"
                                    view:Tag.Tag="Weight"
                                    Unfocused="Entry_Unfocused"
                                    Text="{Binding Path=Weight}"/>
                            </StackLayout>
                        </Grid>

                        <Grid
                            IsVisible="{Binding Path=IsEditableFieldsVisible, Mode=OneWay}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="0">

                                <Label
                                    Text="УК: ?">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                            CommandParameter="Количество ммол/л, на которое поднимет глюкозу крови 1г углеводов без инсулина"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Entry
                                    Keyboard="Numeric"
                                    view:Tag.Tag="CarbohydrateCoefficient"
                                    Unfocused="Entry_Unfocused"
                                    Text="{Binding Path=CarbohydrateCoefficient, Converter={StaticResource DecimalToStringConverter}}"/>
                            </StackLayout>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="1">

                                <Label
                                    Text="БК: ?">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                            CommandParameter="Коэффициент перевода граммов белков в граммы углеводов"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Entry
                                    Keyboard="Numeric"
                                    view:Tag.Tag="ProteinCoefficient"
                                    Unfocused="Entry_Unfocused"
                                    Text="{Binding Path=ProteinCoefficient, Converter={StaticResource DecimalToStringConverter}}"/>
                            </StackLayout>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="2">

                                <Label
                                    Text="ЖК: ?">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                            CommandParameter="Коэффициент перевода граммов жиров в граммы углеводов"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Entry
                                    Keyboard="Numeric"
                                    view:Tag.Tag="FatCoefficient"
                                    Unfocused="Entry_Unfocused"
                                    Text="{Binding Path=FatCoefficient, Converter={StaticResource DecimalToStringConverter}}"/>
                            </StackLayout>
                        </Grid>

                        <Grid
                            IsVisible="{Binding Path=IsEditableFieldsVisible, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="0">

                                <Label
                                    Text="АУ: ?">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                            CommandParameter="Скорость абсорбции углеводов (грамм в час)"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Entry
                                    Keyboard="Numeric"
                                    view:Tag.Tag="AbsorptionRateOfCarbohydrates"
                                    Unfocused="Entry_Unfocused"
                                    Text="{Binding Path=AbsorptionRateOfCarbohydrates, Converter={StaticResource DecimalToStringConverter}}"/>
                            </StackLayout>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="1">

                                <Label
                                    Text="АБ: ?">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                            CommandParameter="Скорость абсорбции белков (грамм в час)"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Entry
                                    Keyboard="Numeric"
                                    view:Tag.Tag="AbsorptionRateOfProteins"
                                    Unfocused="Entry_Unfocused"
                                    Text="{Binding Path=AbsorptionRateOfProteins, Converter={StaticResource DecimalToStringConverter}}"/>
                            </StackLayout>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="2">

                                <Label
                                    Text="АЖ: ?">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                            CommandParameter="Скорость абсорбции жиров (грамм в час)"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Entry
                                    Keyboard="Numeric"
                                    view:Tag.Tag="AbsorptionRateOfFats"
                                    Unfocused="Entry_Unfocused"
                                    Text="{Binding Path=AbsorptionRateOfFats, Converter={StaticResource DecimalToStringConverter}}"/>
                            </StackLayout>
                        </Grid>

                        <Label
                            Text="Пол:"/>
                        <StackLayout
                            Spacing="0"
                            Orientation="Horizontal">

                            <RadioButton
                                GroupName="Gender"
                                IsChecked="{Binding Path=Gender, Converter={StaticResource RadioButtonToBoolConverter}, ConverterParameter={StaticResource True}}"/>
                            <Label
                                VerticalTextAlignment="Center"
                                Text="Мужской"/>
                        </StackLayout>

                        <StackLayout
                            Spacing="0"
                            Orientation="Horizontal">

                            <RadioButton
                                GroupName="Gender"
                                IsChecked="{Binding Path=Gender, Converter={StaticResource RadioButtonToBoolConverter}, ConverterParameter={StaticResource False}}"/>
                            <Label
                                VerticalTextAlignment="Center"
                                Text="Женский"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame
                    Style="{StaticResource Frame}">

                    <StackLayout
                        Spacing="0">
                        
                        <Label
                            Text="Типы инсулина"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Label
                            Text="Базовый:"/>
                        <Picker
                            ItemDisplayBinding="{Binding Path=Name}"                            
                            ItemsSource="{Binding Path=InsulinTypes}"
                            SelectedItem="{Binding Path=User.BasalType, Mode=TwoWay}"/>

                        <Label
                            Text="Болюсный:"/>
                        <Picker
                            ItemDisplayBinding="{Binding Path=Name}"                            
                            ItemsSource="{Binding Path=BolusInsulinTypes}"
                            SelectedItem="{Binding Path=User.BolusType, Mode=TwoWay}"/>
                    </StackLayout>
                </Frame>

                <Frame
                    Style="{StaticResource Frame}">

                    <StackLayout
                        Spacing="0">
                        
                        <Label
                            Text="Уровни глюкозы"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Label
                            Text="Гипогликемия:"/>
                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="Hypoglycemia"
                            Unfocused="Entry_Unfocused"    
                            TabIndex="5"
                            ReturnType="Next"
                            Text="{Binding Path=Hypoglycemia, Converter={StaticResource DecimalToStringConverter}}"/>

                        <Label
                            Text="Низкий сахар:"/>
                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="LowSugar"
                            Unfocused="Entry_Unfocused"
                            TabIndex="6"
                            ReturnType="Next"
                            Text="{Binding Path=LowSugar, Converter={StaticResource DecimalToStringConverter}}"/>

                        <Label
                            Text="Целевая глюкоза:"/>
                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="TargetGlucose"
                            Unfocused="Entry_Unfocused"
                            TabIndex="7"
                            ReturnType="Next"
                            Text="{Binding Path=TargetGlucose, Converter={StaticResource DecimalToStringConverter}}"/>

                        <Label
                            Text="Высокий сахар:"/>
                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="HighSugar"
                            Unfocused="Entry_Unfocused"
                            TabIndex="8"
                            ReturnType="Next"
                            Text="{Binding Path=HighSugar, Converter={StaticResource DecimalToStringConverter}}"/>

                        <Label
                            Text="Гипергликимия:"/>
                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="Hyperglycemia"
                            Unfocused="Entry_Unfocused"
                            TabIndex="9"
                            Text="{Binding Path=Hyperglycemia, Converter={StaticResource DecimalToStringConverter}}"/>
                    </StackLayout>
                </Frame>

                <Frame
                    Style="{StaticResource Frame}">

                    <StackLayout
                        Spacing="0">
                        
                        <Label
                            Text="Дополнительная информация"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <!--<Label
                            Text="Точность дозирования болюса:"/>
                        <Picker                            
                            ItemsSource="{Binding Path=DosingAccuracies}"
                            SelectedItem="{Binding Path=User.DosingAccuracy, Mode=TwoWay}"/>-->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Помпа:"/>
                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=User.IsPump}"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Сенсор:"/>
                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=User.IsMonitoring}"/>
                        </Grid>

                        <Label
                            Text="Кол-во дней для расчёта: ?"
                            IsVisible="{Binding Path=IsEditableFieldsVisible, Mode=OneWay}">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                    CommandParameter="Кол-во дней, которые считаются актуальными для расчётов системы"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="PeriodOfCalculation"
                            Unfocused="Entry_Unfocused"
                            Text="{Binding Path=PeriodOfCalculation}"
                            IsVisible="{Binding Path=IsEditableFieldsVisible, Mode=OneWay}"/>

                        <Label
                            Text="ВБС по умолчанию:"/>
                        <Entry
                            Keyboard="Numeric"
                            view:Tag.Tag="DefaultBasalRateCoefficient"
                            Unfocused="Entry_Unfocused"
                            TabIndex="9"
                            Text="{Binding Path=DefaultBasalRateCoefficient, Converter={StaticResource DecimalToStringConverter}}"/>

                        <Label
                            Text="Nightscout API Uri:"/>
                        <Editor
                            Keyboard="Chat"
                            AutoSize="TextChanges"
                            Text="{Binding Path=User.NightscoutUri}"/>

                        <Label
                            Text="Nightscout API Key:"/>
                        <Editor
                            Keyboard="Chat"
                            AutoSize="TextChanges"
                            Text="{Binding Path=User.NightscoutApiKey}"/>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0, 0, 0, 5"
                                VerticalOptions="Center"
                                Text="Получать сахар из Nightscout:"/>
                            <Switch
                                Grid.Column="1"
                                VerticalOptions="Center"
                                IsToggled="{Binding Path=User.IsNightscoutStartParameters}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Button
                    Text="Сохранить"
                    Margin="5"
                    BackgroundColor="LightSeaGreen"
                    Command="{Binding Path=OkCommand}"/>

                <!--<Button
                    Text="Экспортировать"
                    Margin="0, 0, 0, 5"
                    BackgroundColor="Orange"
                    Command="{Binding Path=ExportCommand}"
                    IsVisible="{Binding Path=IsEditableFieldsVisible, Mode=OneWay}"/>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>