InsulinSensitivity/InsulinSensitivity/Eating/EatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsulinSensitivity.Eating.EatingPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:global="clr-namespace:InsulinSensitivity"
             xmlns:converters="clr-namespace:BusinessLogicLayer.Converters;assembly=BusinessLogicLayer"
             xmlns:view="clr-namespace:BusinessLogicLayer.ViewModel;assembly=BusinessLogicLayer"
             Title="Приём пищи"
             IsEnabled="{Binding Path=AsyncBase.Inactive}">

    <ContentPage.Resources>
        <converters:CommentToVisibilityConverter x:Key="CommentToVisibilityConverter"/>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding Path=CloseWithNightscoutCommand}">

            <ToolbarItem.IconImageSource>
                <FileImageSource
                    File="nightscout.png"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout
                    Spacing="0">

                    <!--<Frame 
                        BackgroundColor="#2196F3" 
                        Padding="12" 
                        CornerRadius="3">

                        <Label 
                            Text="Приём пищи" 
                            HorizontalTextAlignment="Center" 
                            TextColor="White" 
                            FontSize="24"/>
                    </Frame>-->

                    <!-- Сахар -->
                    <Frame
                        Style="{StaticResource Frame}">

                        <StackLayout
                            Spacing="0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0" Grid.ColumnSpan="2"
                                    Text="Сахар"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"/>

                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HeightRequest="20"
                                    WidthRequest="50"
                                    Text="+"
                                    Command="{Binding Path=AddDimensionCommand}"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label
                                        Text="Исходный сахар:"/>
                                    <Entry
                                        x:Name="glucoseStart"
                                        Margin="0"
                                        view:Tag.Tag="GlucoseStart"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=GlucoseStart, Converter={StaticResource DecimalToStringConverter}}"
                                        Keyboard="Numeric"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label
                                        Text="Итоговый сахар: ?">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                                CommandParameter="Это значение глюкозы крови НЕ нужно вводить сразу при создании нового приёма пищи: вы сможете ввести его позже. Отработка - это замер сахара через 4.5 - 5 часов после приёма пищи. При вводе этого числа приём пищи будет считаться закрытым и вы не сможете его редактировать"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Entry
                                        Margin="0"
                                        view:Tag.Tag="GlucoseEnd"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=GlucoseEnd, Converter={StaticResource DecimalToStringConverter}}"
                                        Keyboard="Numeric"/>
                                </StackLayout>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label                                
                                        Text="Время закрытия:"/>
                                    <TimePicker
                                        HeightRequest="{Binding Source={x:Reference glucoseStart}, Path=Height}"
                                        view:Tag.Tag="EndEatingTime"
                                        Unfocused="Element_Unfocused"
                                        Time="{Binding Path=EndEatingTime}"/>
                                </StackLayout>

                                <!-- https://github.com/xamarin/Xamarin.Forms/issues/9033#issuecomment-762781496 -->
                                <Grid 
                                    Grid.Column="1"
                                    RowSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Text="Дата закрытия:"/>

                                    <DatePicker
                                        Grid.Row="1"
                                        HeightRequest="{Binding Source={x:Reference glucoseStart}, Path=Height}"
                                        Date="{Binding Source={x:Reference materialDatePickerEndEating}, Path=Date}"/>

                                    <DatePicker
                                        x:Name="materialDatePickerEndEating"
                                        Grid.Row="1"
                                        Visual="Material"
                                        Opacity="0"
                                        HeightRequest="0"
                                        view:Tag.Tag="EndEatingDate"
                                        Unfocused="Element_Unfocused"
                                        Date="{Binding Path=EndEatingDate}"/>
                                </Grid>
                            </Grid>

                            <StackLayout
                                BindableLayout.ItemsSource="{Binding IntermediateDimensions}"
                                Margin="0, 4, 0, 8"
                                Padding="5, 0">

                                <StackLayout.Style>
                                    <Style TargetType="StackLayout">
                                        <Style.Triggers>
                                            <DataTrigger 
                                                TargetType="StackLayout" 
                                                Binding="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IntermediateDimensions.Count, TargetNullValue=0, FallbackValue=0}"
                                                Value="0">
                                                
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackLayout.Style>
                                
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Style="{StaticResource Frame}"
                                            Margin="0"
                                            BorderColor="LightBlue">

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditDimensionCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="0">

                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}Время: {0:00}:{1:00} - Сахар: {2} ммол/л">
                                                            <Binding Path="DimensionTime.Hours"/>
                                                            <Binding Path="DimensionTime.Minutes"/>
                                                            <Binding Path="Glucose"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>

                                                <StackLayout
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Spacing="0">

                                                    <Button
                                                        Padding="0" Margin="0, 2, 0, 1"
                                                        HeightRequest="15"
                                                        WidthRequest="20"
                                                        BackgroundColor="Transparent"
                                                        FontSize="15"
                                                        Text="&#xe122;"
                                                        FontFamily="Typicons"
                                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveDimensionCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- Пища -->
                    <Frame
                        Style="{StaticResource Frame}">

                        <StackLayout
                            Spacing="0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0" Grid.ColumnSpan="2"
                                    Text="Пища"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"/>

                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HeightRequest="20"
                                    WidthRequest="50"
                                    Text="+"
                                    Command="{Binding Path=AddSnackCommand}"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label
                                        Text="Белки:"/>
                                    <Entry
                                        view:Tag.Tag="Protein"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=Protein}"
                                        Keyboard="Numeric"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label
                                        Text="Жиры:"/>
                                    <Entry
                                        view:Tag.Tag="Fat"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=Fat}"
                                        Keyboard="Numeric"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="2">

                                    <Label
                                        Text="{Binding Path=CarbohydrateTitle}"/>
                                    <Entry
                                        view:Tag.Tag="Carbohydrate"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=Carbohydrate}"
                                        Keyboard="Numeric"/>
                                </StackLayout>
                            </Grid>

                            <Label
                                HorizontalOptions="CenterAndExpand"
                                TextColor="Orange">

                                <Label.Text>
                                    <MultiBinding StringFormat="{}Полное усвоение БЖУ в: {0:00}:{1:00}">
                                        <Binding Path="DateTimeWorkingTime.Hour"/>
                                        <Binding Path="DateTimeWorkingTime.Minute"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <Label
                                Text="{Binding Path=AssimilatedNutritionalWithAbsorptionRate}"
                                TextColor="Green"
                                HorizontalOptions="Start"
                                IsVisible="{Binding Path=AssimilatAssimilatedNutritionalWithAbsorptionRateedNutritional, Converter={StaticResource CommentToVisibilityConverter}}"/>

                            <Label
                                Text="{Binding Path=AssimilatedNutritional}"
                                TextColor="Green"
                                HorizontalOptions="Start"
                                IsVisible="{Binding Path=AssimilatedNutritional, Converter={StaticResource CommentToVisibilityConverter}}"/>

                            <Label
                                Text="{Binding Path=AssimilatedNutritionalStartTime}"
                                TextColor="Blue"
                                HorizontalOptions="Start"
                                IsVisible="{Binding Path=AssimilatedNutritionalStartTime, Converter={StaticResource CommentToVisibilityConverter}}"/>
                        </StackLayout>
                    </Frame>

                    <!-- Инъекции -->
                    <Frame
                        Style="{StaticResource Frame}">

                        <StackLayout
                            Spacing="0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0" Grid.ColumnSpan="2"
                                    Text="Инъекции"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"/>

                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HeightRequest="20"
                                    WidthRequest="50"
                                    Text="+"
                                    Command="{Binding Path=AddInjectionCommand}"/>
                            </Grid>

                            <Label
                                Text="{Binding Path=EatingType.Name, StringFormat='Тип: {0}', FallbackValue='Не определён'}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label
                                        Text="Время:"/>
                                    <TimePicker
                                        HeightRequest="{Binding Source={x:Reference entryDose}, Path=Height}"
                                        Time="{Binding Path=InjectionTime, Mode=TwoWay}"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label
                                        Text="Доза:"/>
                                    <Entry
                                        x:Name="entryDose"
                                        view:Tag.Tag="BolusDoseFact"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=BolusDoseFact, Converter={StaticResource DecimalToStringConverter}}"
                                        Keyboard="Numeric"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="2">

                                    <Label
                                        Text="Пауза:"/>
                                    <Entry
                                        view:Tag.Tag="Pause"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=Pause}"
                                        Keyboard="Numeric"/>
                                </StackLayout>
                            </Grid>

                            <Label
                                Text="Тип инсулина:"/>
                            <Picker
                                ItemDisplayBinding="{Binding Path=Name}"                            
                                ItemsSource="{Binding Path=BolusInsulinTypes}"
                                SelectedItem="{Binding Path=Eating.BolusType, Mode=TwoWay}"/>

                            <StackLayout
                                BindableLayout.ItemsSource="{Binding Injections}"
                                Margin="0, 4, 0, 8"
                                Padding="5, 0">

                                <StackLayout.Style>
                                    <Style TargetType="StackLayout">
                                        <Style.Triggers>
                                            <DataTrigger 
                                                TargetType="StackLayout" 
                                                Binding="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Injections.Count, TargetNullValue=0, FallbackValue=0}"
                                                Value="0">

                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackLayout.Style>

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Style="{StaticResource Frame}"
                                            Margin="0"
                                            BorderColor="LightBlue">

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditInjectionCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="0">

                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}Время: {0:00}:{1:00} - Доза: {2} - Инсулин: {3}">
                                                            <Binding Path="InjectionTime.Hours"/>
                                                            <Binding Path="InjectionTime.Minutes"/>
                                                            <Binding Path="BolusDose"/>
                                                            <Binding Path="BolusType.Name"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>

                                                <StackLayout
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Spacing="0">

                                                    <!--<Button
                                                        Padding="0"
                                                        HeightRequest="10"
                                                        WidthRequest="10"
                                                        FontAttributes="Bold"
                                                        BackgroundColor="Transparent"
                                                        Text="&#xe0c3;"
                                                        FontFamily="Typicons"
                                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditInjectionCommand}"
                                                        CommandParameter="{Binding .}"/>-->

                                                    <!--<BoxView
                                                        Margin="4, 0"
                                                        WidthRequest="1"
                                                        HeightRequest="3"
                                                        BackgroundColor="LightGray"/>-->

                                                    <Button
                                                        Padding="0" Margin="0, 2, 0, 1"
                                                        HeightRequest="15"
                                                        WidthRequest="20"
                                                        BackgroundColor="Transparent"
                                                        FontSize="15"
                                                        Text="&#xe122;"
                                                        FontFamily="Typicons"
                                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveInjectionCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- Активность -->
                    <Frame
                        Style="{StaticResource Frame}">

                        <StackLayout
                            Spacing="0">

                            <Label
                                Text="Активность ?"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                        CommandParameter="Укажите здесь свою плановую активность. Выберите Тип, укажите продолжительность в минутах и через сколько часов после инъекции начнётся эта активность. Редактировать список активностей можно в соответствующем пункте Меню"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                Text="Тип:"/>
                            <Picker
                                ItemDisplayBinding="{Binding Path=Name}"                            
                                ItemsSource="{Binding Path=ExerciseTypes}"
                                SelectedItem="{Binding Path=ExerciseType, Mode=TwoWay}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label
                                        Text="Продолжительность:"/>
                                    <Entry
                                        view:Tag.Tag="Duration"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=Duration}"
                                        Keyboard="Numeric"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label
                                        Text="Часов после инъекции:"/>
                                    <Entry
                                        view:Tag.Tag="HoursAfterInjection"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=HoursAfterInjection}"
                                        Keyboard="Numeric"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <!-- Базальный инсулин -->
                    <Frame
                        Style="{StaticResource Frame}"
                        IsVisible="{Binding Path=IsBasalDoseVisibility, Mode=OneWay}">

                        <StackLayout
                            Spacing="0">

                            <Label
                                Text="Базальный инсулин"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"/>

                            <Label
                                Text="{Binding Path=BasalRecommended, StringFormat='{}Рекомендация по суточной дозе базы: {0}ед.'}"
                                TextColor="Green"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding Path=BasalRecommended, Converter={StaticResource NullToVisibilityConverter}}"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>                                

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label                                
                                        Text="Время:"/>
                                    <TimePicker
                                        HeightRequest="{Binding Source={x:Reference basalDose}, Path=Height}"
                                        Time="{Binding Path=BasalInjectionTime}"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label                                
                                        Text="Доза:"/>
                                    <Entry
                                        x:Name="basalDose"
                                        Keyboard="Numeric"
                                        view:Tag.Tag="BasalDose"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=BasalDose, Converter={StaticResource DecimalToStringConverter}}"/>
                                </StackLayout>

                                <!-- https://github.com/xamarin/Xamarin.Forms/issues/9033#issuecomment-762781496 -->
                                <Grid 
                                    Grid.Column="2"
                                    RowSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Text="Дата:"/>

                                    <DatePicker
                                        Grid.Row="1"
                                        HeightRequest="{Binding Source={x:Reference basalDose}, Path=Height}"
                                        Date="{Binding Source={x:Reference materialDatePickerBasalDose}, Path=Date}"/>

                                    <DatePicker
                                        x:Name="materialDatePickerBasalDose"
                                        Grid.Row="1"
                                        Visual="Material"
                                        Opacity="0"
                                        HeightRequest="0"
                                        Date="{Binding Path=BasalInjectionDate}"/>
                                </Grid>
                            </Grid>

                            <Label
                                Text="Тип инсулина:"/>
                            <Picker
                                ItemDisplayBinding="{Binding Path=Name}"                            
                                ItemsSource="{Binding Path=InsulinTypes}"
                                SelectedItem="{Binding Path=Eating.BasalType, Mode=TwoWay}"/>
                        </StackLayout>
                    </Frame>

                    <!-- Базальная скорость -->
                    <Frame
                        Style="{StaticResource Frame}"
                        IsVisible="{Binding Path=IsBasalRateVisibility, Mode=OneWay}">

                        <StackLayout
                            Spacing="0">

                            <Label
                                Text="Базальная скорость"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"/>

                            <Label
                                Text="{Binding Path=BasalRecommended, StringFormat='{}Рекомендация по суточной дозе базы: {0}ед.'}"
                                TextColor="Green"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding Path=BasalRecommended, Converter={StaticResource NullToVisibilityConverter}}"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label                                
                                        Text="БС:"/>
                                    <Entry
                                        x:Name="basalRate"
                                        Keyboard="Numeric"
                                        view:Tag.Tag="BasalRate"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=BasalRate, Converter={StaticResource DecimalToStringConverter}}"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label                                
                                        Text="ВБС:"/>
                                    <Entry
                                        x:Name="basalRateCoefficient"
                                        Keyboard="Numeric"
                                        view:Tag.Tag="BasalRateCoefficient"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=BasalRateCoefficient}"/>
                                </StackLayout>
                            </Grid>                            
                        </StackLayout>
                    </Frame>

                    <!-- Дополнительно -->
                    <Frame
                        Style="{StaticResource Frame}">

                        <StackLayout
                            Spacing="0">

                            <Label
                                Text="Дополнительно"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"/>

                            <Label
                                Text="{Binding Path=PumpMessages}"
                                TextColor="Red"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding Path=PumpMessages, Converter={StaticResource CommentToVisibilityConverter}}"/>

                            <Grid
                                IsVisible="{Binding Path=IsMenstrualCycleStartVisibility, Mode=OneWay}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Margin="0, 0, 0, 5"
                                    VerticalOptions="Center"
                                    Text="Начало менструального цикла:"/>
                                <Switch
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    IsToggled="{Binding Path=IsMenstrualCycleStart}"/>
                            </Grid>

                            <Label
                                Text="Комментарий:"/>
                            <Editor
                                Keyboard="Chat"
                                AutoSize="TextChanges"
                                Text="{Binding Path=Comment}"/>

                            <!--<Label
                                Text="Информация:"/>
                            <Editor
                                Keyboard="Chat"
                                AutoSize="TextChanges"
                                IsReadOnly="True"
                                Text="{Binding Path=ActiveInformation}"/>-->
                        </StackLayout>
                    </Frame>

                    <!-- Расходные материалы -->
                    <Frame
                        Style="{StaticResource Frame}"
                        IsVisible="{Binding Path=IsExpendableMaterialsVisibility, Mode=OneWay}">

                        <xct:Expander>
                            <xct:Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.ColumnSpan="2"
                                        Text="Замена расходных материалов"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"/>

                                    <Label
                                        Grid.Column="1"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Margin="0, 2, 10, 0"
                                        FontSize="16"
                                        Text="&#xe01d;"
                                        FontFamily="Typicons">

                                        <Label.Triggers>
                                            <DataTrigger 
                                                TargetType="Label"
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                Value="True">

                                                <Setter Property="Text" Value="&#xe01e;"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                                
                            </xct:Expander.Header>

                            <StackLayout
                                Spacing="0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Margin="0, 0, 0, 5"
                                        VerticalOptions="Center"
                                        Text="Замена канюли:"/>
                                    <Switch
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        IsToggled="{Binding Path=Eating.IsCannulaReplacement}"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Margin="0, 0, 0, 5"
                                        VerticalOptions="Center"
                                        Text="Замена катетера:"/>
                                    <Switch
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        IsToggled="{Binding Path=Eating.IsCatheterReplacement}"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Margin="0, 0, 0, 5"
                                        VerticalOptions="Center"
                                        Text="Замена картриджа:"/>
                                    <Switch
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        IsToggled="{Binding Path=Eating.IsCartridgeReplacement}"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Margin="0, 0, 0, 5"
                                        VerticalOptions="Center"
                                        Text="Замена батарейки:"/>
                                    <Switch
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        IsToggled="{Binding Path=Eating.IsBatteryReplacement}"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Margin="0, 0, 0, 5"
                                        VerticalOptions="Center"
                                        Text="Замена сенсора:"/>
                                    <Switch
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        IsToggled="{Binding Path=Eating.IsMonitoringReplacement}"/>
                                </Grid>
                            </StackLayout>
                        </xct:Expander>
                    </Frame>

                    <!-- Расчёт -->
                    <Frame
                        Style="{StaticResource Frame}">

                        <StackLayout
                            Spacing="0">

                            <Label
                                Text="Расчёт"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"/>

                            <Label
                                Text="{Binding Path=AdditionallyInjection}"
                                TextColor="Red"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding Path=AdditionallyInjection, Converter={StaticResource CommentToVisibilityConverter}}"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label
                                        Text="ФЧИ расчётный: ?">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{x:Static global:GlobalMethods.ToolTipCommand}">

                                                <TapGestureRecognizer.CommandParameter>
                                                    <MultiBinding StringFormat="{}Это значение является предположением программы о вашей чувствительности к инсулину. Оно учитывает ВСЕ исходные данные введённые выше и считается как среднее арифметическое от следующих значений:&#10;&#10;ФЧИ по средним значениям: {0}&#10;ФЧИ по нагрузкам: {1}&#10;ФЧИ по дню цикла: {2}&#10;ФЧИ по дню использования канюли: {3}&#10;&#10;Ограничение снизу: {4}&#10;Ограничение сверху: {5}">
                                                        <Binding Path="InsulinSensitivityAutoOne" Converter="{StaticResource DecimalToStringConverter}" ConverterParameter="3"/>
                                                        <Binding Path="InsulinSensitivityAutoTwo" Converter="{StaticResource DecimalToStringConverter}" ConverterParameter="3"/>
                                                        <Binding Path="InsulinSensitivityAutoThree" Converter="{StaticResource DecimalToStringConverter}" ConverterParameter="3"/>
                                                        <Binding Path="InsulinSensitivityAutoFour" Converter="{StaticResource DecimalToStringConverter}" ConverterParameter="3"/>
                                                        <Binding Path="Infinum" Converter="{StaticResource DecimalToStringConverter}" ConverterParameter="3"/>
                                                        <Binding Path="Extremum" Converter="{StaticResource DecimalToStringConverter}" ConverterParameter="3"/>
                                                    </MultiBinding>
                                                </TapGestureRecognizer.CommandParameter>
                                            </TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Entry
                                        Text="{Binding Path=InsulinSensitivityAuto, Converter={StaticResource DecimalToStringConverter}}"
                                        IsReadOnly="True"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label
                                        Text="Доза расчётная: ?">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{x:Static global:GlobalMethods.ToolTipCommand}">

                                                <TapGestureRecognizer.CommandParameter>
                                                    <MultiBinding StringFormat="{}Эта доза рассчитывается либо на основе рассчётного ФЧИ программы, либо на основе указанного пользователем ФЧИ (с учётом пищевых коэффициентов введённых в настройках профиля)&#10;&#10;Формула:&#10;((УК * (углеводы + БК * белки + ЖК * жиры) + Исходный_сахар - Целевой_сахар) / ФЧИ - Активный_до) / Доля_болюса&#10;&#10;Общая доза: {0} ед.&#10;На углеводы: {1} ед.&#10;На белки и жиры: {2} ед.">
                                                        <Binding Path="BolusDoseCalculate" Converter="{StaticResource DecimalToStringConverter}" ConverterParameter="2"/>
                                                        <Binding Path="BolusDoseCarbohydrate"/>
                                                        <Binding Path="BolusDoseFatAndProtein"/>
                                                    </MultiBinding>
                                                </TapGestureRecognizer.CommandParameter>
                                            </TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Entry
                                        Text="{Binding Path=BolusDoseCalculate, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=2}"
                                        IsReadOnly="True"/>
                                </StackLayout>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label
                                        Text="ФЧИ пользователя: ?">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                                CommandParameter="Если вы считаете, что рассчёт ФЧИ программой неверен, укажите более вероятный ФЧИ с учётом выше указанных параметров и своих предыдущих фактических ФЧИ"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Entry
                                        view:Tag.Tag="InsulinSensitivityUser"
                                        Unfocused="Element_Unfocused"
                                        Text="{Binding Path=InsulinSensitivityUser, Converter={StaticResource DecimalToStringConverter}}"
                                        Keyboard="Numeric"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label
                                        Text="Доза фактическая: ?">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                                CommandParameter="{Binding Path=ActiveInformation, StringFormat='{}Складывается из всех инъекций действующих в период активности данного приёма пищи:\&#10;\&#10;{0}'}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Entry
                                        IsReadOnly="True"
                                        Text="{Binding Path=BolusDoseTotal, Converter={StaticResource DecimalToStringConverter}}"/>
                                </StackLayout>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="0">

                                    <Label
                                        Text="ФЧИ фактический: ?">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{x:Static global:GlobalMethods.ToolTipCommand}"
                                                CommandParameter="Рассчитается автоматически при вводе сахара на отработке по окончании приёма пищи - это реальный ФЧИ, отражающий реальную чувствительность к инсулину в рамках данного приёма пищи"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Entry
                                        IsReadOnly="True"
                                        Text="{Binding Path=InsulinSensitivityFact, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=3}"/>
                                </StackLayout>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label
                                        Text="Ожидаемый сахар:"/>
                                    <Entry
                                        IsReadOnly="True"
                                        Text="{Binding Path=ExpectedGlucose, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=2}"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Button
                        Text="Сохранить"
                        Margin="5"
                        BackgroundColor="LightSeaGreen"
                        Command="{Binding Path=OkCommand}"/>

                    <Button
                        Text="Удалить"
                        Margin="5, 0, 5, 5"
                        BackgroundColor="OrangeRed"
                        IsVisible="{Binding Path=IsRemoveVisibility, Mode=OneWay}"
                        Command="{Binding Path=RemoveCommand}"/>
                </StackLayout>
            </ScrollView>

            <!-- Модальное окно ввода инъекции -->
            <Grid
                BackgroundColor="{AppThemeBinding Dark='#80404040', Light='#80808080'}"
                IsVisible="{Binding Path=IsModalInjection, FallbackValue='False'}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame
                    Style="{StaticResource FrameBackgroundBase}"
                    Grid.Row="1" Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- https://github.com/xamarin/Xamarin.Forms/issues/9033#issuecomment-762781496 -->
                        <Grid 
                            Grid.Row="0" Grid.Column="0"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Text="Дата:"/>

                            <DatePicker
                                Grid.Row="1"
                                Date="{Binding Source={x:Reference materialDatePickerInjection}, Path=Date}"/>

                            <DatePicker
                                x:Name="materialDatePickerInjection"
                                Grid.Row="1"
                                Visual="Material"
                                Opacity="0"
                                HeightRequest="0"
                                Date="{Binding Path=SelectedInjection.InjectionDate}"/>
                        </Grid>                        

                        <StackLayout
                            Grid.Row="0" Grid.Column="1"
                            Spacing="0">

                            <Label
                                Text="Время:"/>
                            <TimePicker
                                Time="{Binding Path=SelectedInjection.InjectionTime}"/>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Spacing="0">
                            
                            <Label
                                Text="Доза болюсного:"/>
                            <Entry
                                Keyboard="Numeric"
                                Text="{Binding Path=SelectedInjection.BolusDose, Converter={StaticResource DecimalToStringConverter}}"/>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="2" Grid.ColumnSpan="2"
                            Spacing="0">

                            <Label
                                Text="Тип инсулина:"/>
                            <Picker
                                ItemDisplayBinding="{Binding Path=Name}"                            
                                ItemsSource="{Binding Path=BolusInsulinTypes}"
                                SelectedItem="{Binding Path=SelectedInjection.BolusType, Mode=TwoWay}"/>
                        </StackLayout>
                        
                        <Button
                            Grid.Row="3" Grid.Column="0"
                            Text="Отмена"
                            Command="{Binding Path=CancelInjectionCommand}"/>

                        <Button
                            Grid.Row="3" Grid.Column="1"
                            Text="Сохранить"
                            Command="{Binding Path=SaveInjectionCommand}"/>
                    </Grid>
                </Frame>
            </Grid>

            <!-- Модальное окно ввода промежуточного измерения -->
            <Grid
                BackgroundColor="{AppThemeBinding Dark='#80404040', Light='#80808080'}"
                IsVisible="{Binding Path=IsModalDimension, FallbackValue='False'}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame
                    Style="{StaticResource FrameBackgroundBase}"
                    Grid.Row="1" Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- https://github.com/xamarin/Xamarin.Forms/issues/9033#issuecomment-762781496 -->
                        <Grid 
                            Grid.Row="0" Grid.Column="0"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Text="Дата:"/>

                            <DatePicker
                                Grid.Row="1"
                                Date="{Binding Source={x:Reference materialDatePickerDimension}, Path=Date}"/>

                            <DatePicker
                                x:Name="materialDatePickerDimension"
                                Grid.Row="1"
                                Visual="Material"
                                Opacity="0"
                                HeightRequest="0"
                                Date="{Binding Path=SelectedDimension.DimensionDate}"/>
                        </Grid>

                        <StackLayout
                            Grid.Row="0" Grid.Column="1"
                            Spacing="0">

                            <Label
                                Text="Время:"/>
                            <TimePicker
                                Time="{Binding Path=SelectedDimension.DimensionTime}"/>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Spacing="0">

                            <Label
                                Text="Сахар:"/>
                            <Entry
                                Keyboard="Numeric"
                                Text="{Binding Path=SelectedDimension.Glucose, Converter={StaticResource DecimalToStringConverter}}"/>
                        </StackLayout>

                        <Button
                            Grid.Row="2" Grid.Column="0"
                            Text="Отмена"
                            Command="{Binding Path=CancelDimensionCommand}"/>

                        <Button
                            Grid.Row="2" Grid.Column="1"
                            Text="Сохранить"
                            Command="{Binding Path=SaveDimensionCommand}"/>
                    </Grid>
                </Frame>
            </Grid>

            <!-- Модальное окно ввода перекуса -->
            <Grid
                BackgroundColor="{AppThemeBinding Dark='#80404040', Light='#80808080'}"
                IsVisible="{Binding Path=IsModalSnack, FallbackValue='False'}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame
                    Style="{StaticResource FrameBackgroundBase}"
                    Grid.Row="1" Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.ColumnSpan="2">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="0">

                                <Label
                                    Text="Белки:"/>
                                <Entry
                                    Text="{Binding Path=ProteinSnack}"
                                    Keyboard="Numeric"/>
                            </StackLayout>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="1">

                                <Label
                                    Text="Жиры:"/>
                                <Entry
                                    Text="{Binding Path=FatSnack}"
                                    Keyboard="Numeric"/>
                            </StackLayout>

                            <StackLayout
                                Spacing="0"
                                Grid.Column="2">

                                <Label
                                    Text="Углеводы:"/>
                                <Entry
                                    Text="{Binding Path=CarbohydrateSnack}"
                                    Keyboard="Numeric"/>
                            </StackLayout>
                        </Grid>

                        <Button
                            Grid.Row="1" Grid.Column="0"
                            Text="Отмена"
                            Command="{Binding Path=CancelSnackCommand}"/>

                        <Button
                            Grid.Row="1" Grid.Column="1"
                            Text="Сохранить"
                            Command="{Binding Path=SaveSnackCommand}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>       
    </ContentPage.Content>
</ContentPage>