InsulinSensitivity/InsulinSensitivity/InsulinType/InsulinTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:converters="clr-namespace:BusinessLogicLayer.Converters;assembly=BusinessLogicLayer"
             x:Class="InsulinSensitivity.InsulinType.InsulinTypePage"
             Title="Инсулины"
             x:Name="Page">

    <ContentPage.Resources>
        <converters:BorderColorInsulinTypeConverter x:Key="BorderColorInsulinTypeConverter"/>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <Style TargetType="Frame" BasedOn="{StaticResource Frame}" x:Key="Frame">
            
            <Setter Property="BorderColor">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BorderColorInsulinTypeConverter}">
                        <Binding Path="Id"/>
                        <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.UserBolusTypeId"/>
                        <Binding Source="{RelativeSource AncestorType={x:Type ContentPage}}" Path="BindingContext.UserBasalTypeId"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="3"
                HasUnevenRows="True"
                SelectionMode="None"
                SeparatorVisibility="None"
                IsGroupingEnabled="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding Path=RefreshCommand}"
                IsRefreshing="{Binding Path=IsRefreshing}"
                ItemsSource="{Binding Path=Types}">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="5, 7, 5, 0"
                                Padding="0"
                                BackgroundColor="CadetBlue">

                                <StackLayout
                                    Spacing="0">

                                    <Label
                                        Padding="4"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Style="{StaticResource Frame}">
                                    <StackLayout>
                                        <Label
                                            Text="{Binding Path=Name}"/>
                                        <Label>
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Продолжительность: {0:N0} ч.&#10;Начало действия: {1:N0} мин.">
                                                    <Binding Path="Duration"/>
                                                    <Binding Path="Offset"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>                                        
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="Изменить"
                                    Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Модальное окно изменения продолжительности и смещения -->
            <Grid
                Grid.RowSpan="2" Grid.ColumnSpan="3"
                BackgroundColor="{AppThemeBinding Dark='#80404040', Light='#80808080'}"
                IsVisible="{Binding Path=IsModal, FallbackValue='False'}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame
                    Style="{StaticResource FrameBackgroundBase}"
                    Grid.Row="1" Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Row="0" Grid.ColumnSpan="2"
                            Spacing="0">

                            <Label
                                Text="Продолжительность:"/>
                            <Entry
                                Keyboard="Numeric"
                                Text="{Binding Path=SelectedInsulin.Duration, Converter={StaticResource DecimalToStringConverter}}"/>
                        </StackLayout>
                        
                        <StackLayout
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Spacing="0">

                            <Label
                                Text="Начало действия:"/>
                            <Entry
                                Keyboard="Numeric"
                                Text="{Binding Path=SelectedInsulin.Offset}"/>
                        </StackLayout>

                        <Button
                            Grid.Row="2" Grid.Column="0"
                            Text="Отмена"
                            Command="{Binding Path=CancelCommand}"/>

                        <Button
                            Grid.Row="2" Grid.Column="1"
                            Text="Сохранить"
                            Command="{Binding Path=SaveCommand}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>