InsulinSensitivity/InsulinSensitivity/Statistic/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="InsulinSensitivity.Statistic.StatisticPage"
    xmlns:converters="clr-namespace:BusinessLogicLayer.Converters;assembly=BusinessLogicLayer"
    Title="Статистика"
    x:Name="Page">

    <ContentPage.Resources>
        <converters:DecimalToStringConverter
            x:Key="DecimalToStringConverter" />
        <converters:InversionBoolConverter
            x:Key="InversionBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout
                    Spacing="0">

                    <StackLayout
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        IsVisible="{Binding Path=AsyncBase.Inactive, Converter={StaticResource InversionBoolConverter}}">

                        <Frame
                            Margin="5"
                            Style="{StaticResource Frame}">

                            <StackLayout>
                                <Label
                                    Text="{Binding Path=AsyncBase.Description}"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="CenterAndExpand" />

                                <ActivityIndicator
                                    IsRunning="{Binding Path=AsyncBase.Inactive, Converter={StaticResource InversionBoolConverter}}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout
                        Spacing="0"
                        IsVisible="{Binding Path=AsyncBase.Inactive}">

                        <Frame
                            Style="{StaticResource Frame}"
                            Padding="4">

                            <StackLayout
                                Spacing="0">

                                <ScrollView
                                    x:Name="sv"
                                    x:FieldModifier="public"
                                    HeightRequest="300"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalScrollBarVisibility="Always"
                                    Orientation="Horizontal">

                                    <microcharts:ChartView
                                        WidthRequest="{Binding Path=WidthRequest}"
                                        Chart="{Binding Path=Chart}" />
                                </ScrollView>
                            </StackLayout>
                        </Frame>

                        <Frame
                            Style="{StaticResource Frame}">

                            <StackLayout
                                Spacing="0">

                                <Label
                                    Text="ФЧИ"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand" />

                                <Label
                                    Text="{Binding Path=InsulinSensitivity}" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            Style="{StaticResource Frame}">

                            <StackLayout
                                Spacing="0">

                                <Label
                                    Text="ФЧИ по неделям года"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand" />

                                <StackLayout
                                    Spacing="0">

                                    <ScrollView
                                        HeightRequest="300"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalScrollBarVisibility="Always"
                                        Orientation="Horizontal">

                                        <microcharts:ChartView
                                            WidthRequest="{Binding Path=WidthRequestWeeks}"
                                            Chart="{Binding Path=ChartWeeks}" />
                                    </ScrollView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame
                            Style="{StaticResource Frame}">

                            <StackLayout
                                Spacing="0">

                                <Label
                                    Text="Соотношение углеводов к инсулину (г/ед)"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand" />

                                <Label
                                    Text="{Binding Path=CarbohydrateCoefficient}" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            Style="{StaticResource Frame}"
                            IsVisible="{Binding Path=IsCycleChartVisibility}">

                            <StackLayout
                                Spacing="0">

                                <Label
                                    Text="{Binding Path=IncCycleDay, StringFormat='{}Цикл: {0}-й день'}"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand" />

                                <ScrollView
                                    HeightRequest="400"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalScrollBarVisibility="Always"
                                    Orientation="Horizontal">

                                    <microcharts:ChartView
                                        WidthRequest="{Binding Path=CycleWidthRequest}"
                                        Chart="{Binding Path=CycleChart}" />
                                </ScrollView>

                                <Label
                                    Text="{Binding Path=Cycle}" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            Style="{StaticResource Frame}"
                            IsVisible="{Binding Path=IsPregnancyChartVisibility}">

                            <StackLayout
                                Spacing="0">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand">

                                    <Label.Text>
                                        <MultiBinding
                                            StringFormat="{}Беременность: {0}-я неделя (от {1:dd.MM.yy})">
                                            
                                            <Binding
                                                Path="IncPregnancyWeek"
                                                FallbackValue="0" />
                                            <Binding
                                                Path="LastMenstruationDate"
                                                FallbackValue="0" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <ScrollView
                                    HeightRequest="400"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalScrollBarVisibility="Always"
                                    Orientation="Horizontal">

                                    <microcharts:ChartView
                                        WidthRequest="{Binding Path=PregnancyWidthRequest}"
                                        Chart="{Binding Path=PregnancyChart}" />
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                        
                        <Frame
                            Style="{StaticResource Frame}">

                            <StackLayout
                                Spacing="0">

                                <Label
                                    Text="Активность"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand" />

                                <Label
                                    Text="{Binding Path=Exercise}" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            Style="{StaticResource Frame}">

                            <StackLayout
                                Spacing="0">

                                <Label
                                    Text="Точность"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand" />

                                <Label
                                    Text="{Binding Path=Accuracy}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>