InsulinSensitivity/InsulinSensitivity/Statistic/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="InsulinSensitivity.Statistic.StatisticPage"
             xmlns:converters="clr-namespace:BusinessLogicLayer.Converters;assembly=BusinessLogicLayer"
             Title="Статистика"
             x:Name="Page">

    <ContentPage.Resources>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <converters:InversionBoolConverter x:Key="InversionBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Spacing="0">
                
                <Frame
                    Margin="5"
                    Style="{StaticResource Frame}"
                    IsVisible="{Binding Path=AsyncBase.Inactive, Converter={StaticResource InversionBoolConverter}}">

                    <StackLayout>
                        <Label
                            Text="{Binding Path=AsyncBase.Description}"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <ActivityIndicator
                            IsRunning="True"/>
                    </StackLayout>
                </Frame>

                <Frame
                    Style="{StaticResource Frame}"
                    Padding="4"
                    IsVisible="{Binding Path=AsyncBase.Inactive}">
                    
                    <ScrollView
                        HeightRequest="300"                        
                        HorizontalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Always"
                        Orientation="Horizontal">

                        <microcharts:ChartView
                            WidthRequest="{Binding Path=WidthRequest}"
                            Chart="{Binding Path=Chart}" />                
                    </ScrollView>
                </Frame>

                <Frame
                    Style="{StaticResource Frame}"
                    IsVisible="{Binding Path=AsyncBase.Inactive}">

                    <StackLayout
                        Spacing="0">

                        <Label
                            Text="Информация"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <Label
                            Text="{Binding Path=Information}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>    
</ContentPage>