InsulinSensitivity/InsulinSensitivity/Statistic/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="InsulinSensitivity.Statistic.StatisticPage"
             xmlns:converters="clr-namespace:BusinessLogicLayer.Converters;assembly=BusinessLogicLayer"
             Title="Статистика"
             x:Name="Page">

    <ContentPage.Resources>
        <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <converters:InversionBoolConverter x:Key="InversionBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Spacing="0">
                
                <Frame
                    Style="{StaticResource Frame}"
                    IsVisible="{Binding Path=AsyncBase.Inactive, Converter={StaticResource InversionBoolConverter}}">

                    <StackLayout>
                        <Label
                            Text="{Binding Path=AsyncBase.Description}"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"/>

                        <ActivityIndicator
                            IsRunning="True"/>
                    </StackLayout>
                </Frame>

                <StackLayout
                    Spacing="0"
                    IsVisible="{Binding Path=AsyncBase.Inactive}">
                    
                    <Frame
                        Style="{StaticResource Frame}"
                        Padding="4">

                        <StackLayout
                            Spacing="0">

                            <ScrollView
                                HeightRequest="300"                        
                                HorizontalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Always"
                                Orientation="Horizontal">

                                <microcharts:ChartView
                                    WidthRequest="{Binding Path=WidthRequest}"
                                    Chart="{Binding Path=Chart}" />
                            </ScrollView>
                        </StackLayout>
                    </Frame>

                    <Frame
                        Style="{StaticResource Frame}">

                        <StackLayout
                            Spacing="0">

                            <Label
                                Text="ФЧИ"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"/>

                            <Label
                                Text="{Binding Path=InsulinSensitivity}"/>
                        </StackLayout>
                    </Frame>
                    
                    <Frame
                        Style="{StaticResource Frame}"
                        IsVisible="{Binding Path=IsCycleVisibility}">

                        <StackLayout
                            Spacing="0">

                            <Label
                                Text="{Binding Path=IncCycleDay, StringFormat='{}Цикл: {0}-й день'}"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"/>

                            <Label
                                Text="{Binding Path=Cycle}"/>
                        </StackLayout>
                    </Frame>

                    <Frame
                        Style="{StaticResource Frame}">

                        <StackLayout
                            Spacing="0">

                            <Label
                                Text="Активность"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"/>

                            <Label
                                Text="{Binding Path=Exercise}"/>
                        </StackLayout>
                    </Frame>

                    <Frame
                        Style="{StaticResource Frame}">

                        <StackLayout
                            Spacing="0">

                            <Label
                                Text="Точность"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"/>

                            <Label
                                Text="{Binding Path=Accuracy}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>    
</ContentPage>