InsulinSensitivity/InsulinSensitivity/ExerciseType/ExerciseTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsulinSensitivity.ExerciseType.ExerciseTypePage"
             x:Name="Page"
             Title="Типы нагрузок">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="3"
                HasUnevenRows="True"
                SelectionMode="None"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding Path=RefreshCommand}"
                IsRefreshing="{Binding Path=IsRefreshing}"
                ItemsSource="{Binding Path=Types}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Style="{StaticResource Frame}">
                                    <Label
                                        Text="{Binding Path=Name}"/>
                                </Frame>                                
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="Изменить"
                                    Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True" />
                                <MenuItem
                                    Text="Удалить"
                                    Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="1" Grid.Column="2"
                Margin="0, 0, 20, 20"
                BackgroundColor="ForestGreen"
                CornerRadius="30"
                Text="&#xe0cf;"
                FontSize="30"
                FontFamily="Typicons"
                TextColor="White"
                Command="{Binding Path=AddCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>