InsulinSensitivity/InsulinSensitivity/MenstrualCycle/MenstrualCyclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsulinSensitivity.MenstrualCycle.MenstrualCyclePage"
             x:Name="Page"
             Title="Циклы">

    <ContentPage.Resources>
        <Style
            TargetType="Frame" x:Key="Frame">

            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="5, 5, 5, 0"/>
            <Setter Property="Padding" Value="10, 5, 10, 5"/>
            <Setter Property="BorderColor" Value="SkyBlue"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="3"
                HasUnevenRows="True"
                SelectionMode="None"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding Path=RefreshCommand}"
                IsRefreshing="{Binding Path=IsRefreshing}"
                ItemsSource="{Binding Path=Cycles}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Style="{StaticResource Frame}">
                                    <Label
                                        Text="{Binding Path=DateStart, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                </Frame>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="Изменить"
                                    Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True" />
                                <MenuItem
                                    Text="Удалить"
                                    Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="1" Grid.Column="2"
                Margin="0, 0, 20, 20"
                BackgroundColor="ForestGreen"
                CornerRadius="30"
                Text="&#xe0cf;"
                FontSize="30"
                FontFamily="Typicons"
                TextColor="White"
                Command="{Binding Path=AddCommand}"/>

            <Grid
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="3"
                BackgroundColor="#80808080"
                IsVisible="{Binding Path=IsModal}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="1" Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Row="0" Grid.ColumnSpan="2">

                            <Label
                                Text="Дата начала цикла:"/>
                            <DatePicker
                                TabIndex="2"
                                Date="{Binding Path=SelectedCycle.DateStart}"/>
                        </StackLayout>

                        <Button
                            Grid.Row="1" Grid.Column="0"
                            Text="Отмена"
                            Command="{Binding Path=CancelCommand}"/>

                        <Button
                            Grid.Row="1" Grid.Column="1"
                            Text="Сохранить"
                            Command="{Binding Path=SaveCommand}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>